Cree le 28/08/2024
Ca fait 1 mois, 20 jours

MONSTER : rush(r, u), screech (e, h), SCP173(s, c), davli;
MEUBLE : Placard (p), Openable door (2-3);
CONSUMABLE : Medicine, Monster Reborn;

NO ./xpms/Wall.xpm
SO ./xpms/Wall.xpm

WE ./xpms/Wall.xpm
EA ./xpms/Wall.xpm

F 43, 35, 48
C 84, 51, 38

(1) Wall
(0) Space
(W,E,S,N) Player Spawn
(2) Closed door horizontal
(3) Closed door vertical
(4) Opened door horizontal
(5) Opened door vertical
(6) Reopenable door
(p) Closet
(r,u) rush
(s,c) SCP173
(e,h) screech

    111
    1S1
  11161111
  10000pp11111111111111111111111111111111111111111111111111
  1p0000030000000000000000000000000000000000000000000000001
  1000p0p11111111111111111111111111111111111111111111111111
   12111111
  1000p00001
  1000000001
  1r00000001
  1000000001
  1000000001
  1000000001
  10000e0001
  1000000001
  10000s0001
  1000000001
   10111111
   101
   101
   101
   101
   101
   101
   101
   101
   111
